{
  "name": "campusone-ai-backend",
  "version": "1.0.0",
  "description": "CampusOne AI backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --watch-path=src server.js",
    "db:local": "node scripts/start-local-db.mjs",
    "studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "node prisma/seed.js",
    "db:setup": "prisma migrate deploy && node prisma/seed.js",
    "db:restore": "node scripts/restore-database.mjs",
    "import:workbook": "node scripts/import-source-workbook.mjs",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate",
    "test": "node test/excel-import.test.js && node test/grade-boundaries.test.js && node test/academic-visibility.test.js",
    "seed:campus-data": "node scripts/seed-campus-simulation.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@vercel/blob": "^2.8.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "prisma": "^6.14.0"
  }
}
